<?xml version='1.0' encoding='UTF-8'?>
<Configuration>
    <Appenders>
        <File name='File' fileName='${catalina.home}/logs/logging.log' append="true">
            <PatternLayout type='PatternLayout'>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
        </File>
        <Console name='STDOUT' target='SYSTEM_OUT'>
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
        </Console>
    </Appenders>

    <Loggers>
        <Logger name='FileLogger' level='debug' additivity='true'>
            <AppenderRef ref='File'/>
        </Logger>
        <Root level='debug'>
            <appender-ref ref='STDOUT'/>
            <appender-ref ref='File'/>
        </Root>
    </Loggers>
</Configuration>