<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.0.xsd"
>

    <context:component-scan base-package="com.dao.factory"/>
    <context:annotation-config/>

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="messages"/>
    </bean>

    <bean id="bookDao" class="com.dao.Impl.BaseDaoImpl">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg>
            <value>com.bean.entity.Book</value>
        </constructor-arg>
    </bean>

    <bean id="genreDao" class="com.dao.Impl.BaseDaoImpl">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg>
            <value>com.bean.entity.Genre</value>
        </constructor-arg>
    </bean>

    <bean id="authorDao" class="com.dao.Impl.BaseDaoImpl">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg>
            <value>com.bean.entity.Author</value>
        </constructor-arg>
    </bean>

    <bean id="userDao" class="com.dao.Impl.BaseDaoImpl">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg>
            <value>com.bean.entity.User</value>
        </constructor-arg>
    </bean>

    <bean id="roleDao" class="com.dao.Impl.BaseDaoImpl">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg>
            <value>com.bean.entity.Role</value>
        </constructor-arg>
    </bean>

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>classpath:prop.properties</value>
        </property>
    </bean>
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${jdbcDriverName}"/>
        <property name="url"
                  value="${jdbcUrl}"/>
        <property name="username" value="${ussr}"/>
        <property name="password" value="${password}"/>
    </bean>

    <bean id="sessionFactory"
          class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan">
            <list>
                <value>com.bean.entity</value>
            </list>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="debug">true</prop>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="connection.isolation">2</prop>
                <!--<prop key="hibernate.cglib.use_reflection_optimizer">true</prop>-->
            </props>
        </property>
    </bean>
</beans>